# HelloSpringMCV

./: .project  pom.xml
src/main/java/com/ilenlab/springmvc/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/ilenlab/springmvc/controller/: HelloSpringController.java
src/main/java/com/ilenlab/springmvc/model/: Company.java
src/main/webapp/WEB-INF/: glassfish-web.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: documentView.jsp  home.jsp  userinfo.jsp
